# ProductionTracking

./: TouralProcess.sln
OA.Mapping/: OA.Mapping.csproj
OA.Mapping/AutoMapper/: MappingProfile.cs
OA.Repo.Troual/: ModelBuilderExtensions.cs  OA.Repo.Troual.csproj  TouralContext.cs  appSetting.json
OA.Repo.Troual/BaseRepository/: IRepository.cs  Repository.cs
OA.Repo.Troual/ControllerRepository/: ActionRepository.cs  ActionsRoleRepository.cs  ActionsUserRepository.cs  ControllerRepository.cs  ControllerRoleRepository.cs  ControllerUserRepository.cs
OA.Repo.Troual/Cost/: CostCategoryRepository.cs  CostRepository.cs
OA.Repo.Troual/DashboardRepository/: DashboardRepository.cs
OA.Repo.Troual/FlowProcessRepsitory/: FlowProcessRepository.cs  FlowProcessStockInitialRepository.cs  FlowProcessUserSalaryRepository.cs
OA.Repo.Troual/InitialBalanceRepository/: GeneralParameterRepository.cs  InitialBalanceRepository.cs  WastageRepository.cs
OA.Repo.Troual/JobRepository/: CostJobRepository.cs  InitialBalanceJobRepository.cs  JobRepository.cs
OA.Repo.Troual/LogEntityRepository/: LogEntityRepository.cs
OA.Repo.Troual/Migrations/: 20210320191350_init.Designer.cs  20210320191350_init.cs  20210423214045_updatePrecision.Designer.cs  20210423214045_updatePrecision.cs  20210423214629_updatePrecision1.Designer.cs  20210423214629_updatePrecision1.cs  20210423214859_updatePrecision2.Designer.cs  20210423214859_updatePrecision2.cs  20210423215022_updatePrecision3.Designer.cs  20210423215022_updatePrecision3.cs  20210423215520_updatePrecision4.Designer.cs  20210423215520_updatePrecision4.cs  20210424083301_update-entityt5.Designer.cs  20210424083301_update-entityt5.cs  20210424083959_update-entityt6.Designer.cs  20210424083959_update-entityt6.cs  20210425134518_update-entity99.Designer.cs  20210425134518_update-entity99.cs  20210425184937_update-entity453.Designer.cs  20210425184937_update-entity453.cs  20210426201052_update-entities4456.Designer.cs  20210426201052_update-entities4456.cs  20210426205155_update-seed-for-units.Designer.cs  20210426205155_update-seed-for-units.cs  20231014200631_Initial.Designer.cs  20231014200631_Initial.cs  Migrations.rar  TouralContextModelSnapshot.cs
OA.Repo.Troual/ProcessRepository/: ProcessBalanceRepository.cs  ProcessBalanceStockRepository.cs  ProcessDefinitionRepository.cs  ProcessRepository.cs  ProcessUserRepository.cs
OA.Repo.Troual/SeedEntities/: AdminRoleSeed.cs  AdminUserSeed.cs  ControlsSeed.cs  CostCategorySeed.cs  CostSeed.cs  FlowProcessSeed.cs  GeneralParamterSeed.cs  InitialBalanceSeed.cs  ProcessBalanceSeed.cs  ProcessDefinitionSeed.cs  ProcessSeed.cs  StockBalanceSeed.cs  StockRoomSeed.cs  UnitsSeed.cs  WastageSeed.cs
OA.Repo.Troual/StockRoomRepository/: StockRoomRepository.cs  StockRoom_InitialBalanceRepository.cs
OA.Repo.Troual/TableInfo/: TableInfoRepository.cs
OA.Repo.Troual/UserRepository/: UserRepository.cs
OA.Service .Toural/: FileService.cs  IFileService.cs  OA.Service.Toural.csproj
OA.Service .Toural/Configuration/: JwtConfig.cs
OA.Service .Toural/Contracts/: IService.cs
OA.Service .Toural/ControllerService/: ActionService.cs  ControllService.cs
OA.Service .Toural/Cost/: CostCategoryService.cs  CostService.cs
OA.Service .Toural/DashboardService/: DashboardService.cs
OA.Service .Toural/FlowProcess/: FlowProcessService.cs  FlowUsersSalaryService.cs
OA.Service .Toural/InitialBalance/: GeneralParameterService.cs  InitialBalanceService.cs
OA.WebApiClient/: ExceptionMiddleware.cs  OA.WebApiClient.csproj  Program.cs  RequestResponseLoggingMiddleware.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+189 files in other folders)
