<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <RootNamespace>OA.Service_.Toural</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="PersianDateTime" Version="1.1.5082.36395" />
    <PackageReference Include="Quartz" Version="3.2.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OA.Common\OA.Common.csproj" />
    <ProjectReference Include="..\OA.Data.Toural\OA.Data.Toural.csproj" />
    <ProjectReference Include="..\OA.Repo.Troual\OA.Repo.Troual.csproj" />
  </ItemGroup>

</Project>
